{
  "name": "producer",
  "version": "1.0.0",
  "description": "",
  "main": "producer.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/index.js",
    "build": "node esbuild.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jsdoc": "^4.0.4"
  }
}
